<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailActionBtnCell" rowHeight="80" id="xBF-jD-CId" customClass="DetailActionBtnTableViewCell" customModule="WatchOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBF-jD-CId" id="GAR-Os-CjF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-GO-idY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-Tp-mkG" customClass="WButton" customModule="WatchOn" customModuleProvider="target">
                                <rect key="frame" x="8" y="14" width="340" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.72941176470000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGL-wA-Zv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="SeeTraillerKey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChangeWhenTapped" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyImage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canReturnNormalState" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bntStade">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Vv-Vjv">
                                <rect key="frame" x="356" y="14" width="50" height="50"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.25490196078431371" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="03Q-JG-EPE"/>
                                    <constraint firstAttribute="height" constant="50" id="tmO-6I-Icg"/>
                                </constraints>
                                <state key="normal" image="FavOff_IC"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChangeWhenTapped" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyImage" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="Fav"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canReturnNormalState" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCheckButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTd-Vv-Vjv" secondAttribute="trailing" constant="8" id="E8A-I2-74B"/>
                            <constraint firstItem="CTd-Vv-Vjv" firstAttribute="leading" secondItem="p6A-Tp-mkG" secondAttribute="trailing" constant="8" id="Mnp-Kv-Pq8"/>
                            <constraint firstItem="p6A-Tp-mkG" firstAttribute="leading" secondItem="FsD-GO-idY" secondAttribute="leading" constant="8" id="iqx-i0-zJP"/>
                            <constraint firstItem="CTd-Vv-Vjv" firstAttribute="top" secondItem="FsD-GO-idY" secondAttribute="top" constant="14" id="kth-e4-RYN"/>
                            <constraint firstItem="p6A-Tp-mkG" firstAttribute="top" secondItem="FsD-GO-idY" secondAttribute="top" constant="14" id="mL5-3h-mMe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FsD-GO-idY" firstAttribute="leading" secondItem="GAR-Os-CjF" secondAttribute="leading" id="YCn-8U-Pk3"/>
                    <constraint firstAttribute="trailing" secondItem="FsD-GO-idY" secondAttribute="trailing" id="YWn-Cy-IMK"/>
                    <constraint firstAttribute="bottom" secondItem="FsD-GO-idY" secondAttribute="bottom" id="tBX-2I-9KJ"/>
                    <constraint firstItem="FsD-GO-idY" firstAttribute="top" secondItem="GAR-Os-CjF" secondAttribute="top" id="vkc-52-e2z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionFavBtn" destination="CTd-Vv-Vjv" id="Xce-KA-2Ly"/>
                <outlet property="mainActionBtn" destination="p6A-Tp-mkG" id="xIe-Ug-YPw"/>
            </connections>
            <point key="canvasLocation" x="-255.07246376811597" y="-267.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FavOff_IC" width="64" height="64"/>
    </resources>
</document>
