<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SerieDetailCell" id="hEi-4Y-4AT" customClass="SerieDetailTableViewCell" customModule="WatchOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="456"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEi-4Y-4AT" id="aSO-HL-49M">
                <rect key="frame" x="0.0" y="0.0" width="390" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-bL-bYL">
                        <rect key="frame" x="5" y="5" width="380" height="446"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LanKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-5k-rMx">
                                <rect key="frame" x="8" y="8" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W0s-7O-IIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-6k-Xh8">
                                <rect key="frame" x="72" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmp-R3-BHt"/>
                                    <constraint firstAttribute="width" constant="30" id="R1F-aI-CGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RatedKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-fX-tDz">
                                <rect key="frame" x="8" y="43" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XhM-h6-hhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-fd-YIb">
                                <rect key="frame" x="206" y="8" width="166" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-9l-TgR" customClass="WButton" customModule="WatchOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <size key="titleShadowOffset" width="56" height="0.0"/>
                                        <state key="normal" image="LikeOff_IC">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bntStade">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnIMGName" value="Like"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-dN-yc9" customClass="WButton" customModule="WatchOn" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <size key="titleShadowOffset" width="56" height="0.0"/>
                                        <state key="normal" image="CloudOff_IC">
                                            <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bntStade">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnIMGName" value="Cloud"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-Rw-q6l" customClass="WButton" customModule="WatchOn" customModuleProvider="target">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="-5" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="56" height="0.0"/>
                                        <state key="normal" image="SharedOff_IC">
                                            <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bntStade">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnIMGName" value="Shared"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XQD-BD-T8L"/>
                                    <constraint firstAttribute="width" constant="166" id="vmn-b5-UaY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-Mm-qXc">
                                <rect key="frame" x="8" y="74" width="364" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-ZC-D5f">
                                <rect key="frame" x="89" y="36" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UO9-2n-EeH"/>
                                    <constraint firstAttribute="width" constant="45" id="rg7-Cp-95V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.090196078430000007" green="0.72941176470000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CZx-6k-Xh8" firstAttribute="top" secondItem="BxC-bL-bYL" secondAttribute="top" constant="3" id="8t1-bt-efN"/>
                            <constraint firstItem="pX2-fX-tDz" firstAttribute="leading" secondItem="BxC-bL-bYL" secondAttribute="leading" constant="8" id="95K-8y-fIv"/>
                            <constraint firstItem="T8m-ZC-D5f" firstAttribute="top" secondItem="CZx-6k-Xh8" secondAttribute="bottom" constant="3" id="CYb-oS-VDB"/>
                            <constraint firstAttribute="trailing" secondItem="892-fd-YIb" secondAttribute="trailing" constant="8" id="DAI-HB-hkr"/>
                            <constraint firstItem="Zqy-5k-rMx" firstAttribute="leading" secondItem="BxC-bL-bYL" secondAttribute="leading" constant="8" id="Edx-jj-8ZR"/>
                            <constraint firstAttribute="bottom" secondItem="7re-Mm-qXc" secondAttribute="bottom" constant="8" id="EvJ-e4-3Wt"/>
                            <constraint firstItem="T8m-ZC-D5f" firstAttribute="leading" secondItem="pX2-fX-tDz" secondAttribute="trailing" constant="8" id="Keb-bc-P53"/>
                            <constraint firstAttribute="trailing" secondItem="7re-Mm-qXc" secondAttribute="trailing" constant="8" id="MLL-Df-Ot7"/>
                            <constraint firstItem="7re-Mm-qXc" firstAttribute="leading" secondItem="BxC-bL-bYL" secondAttribute="leading" constant="8" id="W1g-Bo-d8W"/>
                            <constraint firstItem="pX2-fX-tDz" firstAttribute="top" secondItem="Zqy-5k-rMx" secondAttribute="bottom" constant="15" id="ekB-fm-HE7"/>
                            <constraint firstItem="892-fd-YIb" firstAttribute="top" secondItem="BxC-bL-bYL" secondAttribute="top" constant="8" id="nHw-pp-gXa"/>
                            <constraint firstItem="7re-Mm-qXc" firstAttribute="top" secondItem="pX2-fX-tDz" secondAttribute="bottom" constant="11" id="uGg-7O-18T"/>
                            <constraint firstItem="CZx-6k-Xh8" firstAttribute="leading" secondItem="Zqy-5k-rMx" secondAttribute="trailing" constant="8" id="uyV-Y8-mVv"/>
                            <constraint firstItem="Zqy-5k-rMx" firstAttribute="top" secondItem="BxC-bL-bYL" secondAttribute="top" constant="8" id="xbX-cH-7Ev"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BxC-bL-bYL" secondAttribute="bottom" constant="5" id="BOj-jU-qLX"/>
                    <constraint firstItem="BxC-bL-bYL" firstAttribute="top" secondItem="aSO-HL-49M" secondAttribute="top" constant="5" id="Xuf-oF-2Di"/>
                    <constraint firstAttribute="trailing" secondItem="BxC-bL-bYL" secondAttribute="trailing" constant="5" id="jVa-Hi-KZN"/>
                    <constraint firstItem="BxC-bL-bYL" firstAttribute="leading" secondItem="aSO-HL-49M" secondAttribute="leading" constant="5" id="yAX-4M-iBg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mLanIMG" destination="CZx-6k-Xh8" id="O8n-eK-djr"/>
                <outlet property="mRatingNumLB" destination="T8m-ZC-D5f" id="uL6-KZ-mdx"/>
                <outlet property="mSintaxisLB" destination="7re-Mm-qXc" id="WVy-M6-guU"/>
            </connections>
            <point key="canvasLocation" x="-101.44927536231884" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CloudOff_IC" width="64" height="64"/>
        <image name="LikeOff_IC" width="64" height="64"/>
        <image name="SharedOff_IC" width="64" height="64"/>
    </resources>
</document>
